server.port=8003
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

##文件上传配置
spring.servlet.multipart.maxFileSize=100MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=100MB

knife4j.enable=true
