### druid config ###
server.port=9003
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.exception-sorter=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20



##Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=PT60S
spring.redis.password=steelmaniot
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=PT60S
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5


#mybatis
mybatis.mapper-locations=classpath:mapper/*xml

#iot_push
push.url=http://121.37.185.9:9001

iot.image.url=http://www.steelman-iot.com/images

fileUpload=product

#activeMQ
spring.activemq.broker-url=tcp://121.37.185.9:61616
spring.activemq.user=steelman
spring.activemq.password=ccceee660
spring.activemq.alarmQueue=alarm
spring.activemq.offlineQueue=offline

logging.level.com.steelman.iot.platform.dao=debug

weatherFile=../com-steelman-iot-platform/src/main/java/com/steelman/iot/platform/weather/file/WeatherWebService.wsdl



#username
#password


spring.mail.host= smtp.exmail.qq.com
spring.mail.username= news@steelman.ltd
spring.mail.password = Aa505050
spring.mail.properties.mail.smtp.ssl.enable =true
spring.mail.port=465
spring.mail.protocol=smtp



aliyun.sms.accessKeyId =LTAI4FpydqKDNsiaMV2W6XVi
aliyun.sms.accessKeySecret=f21XC4PC8fcDznU9ceq1nC6BN1RhT7
aliyun.sms.signName=斯蒂尔曼用电安全
aliyun.sms.warnTemplateCode=SMS_196651206
aliyun.sms.offlineTemplateCode=SMS_235791151

ys.tokenUrl= https://open.ys7.com/api/lapp/token/get
ys.addDeviceUrl=https://open.ys7.com/api/lapp/device/add
ys.deviceCancelUrl=https://open.ys7.com/api/lapp/device/camera/list
ys.openLiveUrl=https://open.ys7.com/api/lapp/live/video/open
ys.unbindDeviceUrl=https://open.ys7.com/api/lapp/device/delete
ys.getLiveUrl=https://open.ys7.com/api/lapp/live/address/get
ys.cancelPassUrl =https://open.ys7.com/api/lapp/device/encrypt/off
ys.appKey=488db6557178418dbadbd4f2a81a249a
ys.appSecret=9e122612da2c5738ecac505d027cfe6f